PORT=5000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=db-name

DATABASE_URL="postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

SALT_ROUNDS=10

JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800
JWT_ACCESS_TOKEN_SECRET=

JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200
JWT_REFRESH_TOKEN_SECRET=

TOKEN_SALT=